<?xml version="1.0"?>
<ManagementFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ItemsArray>
    <ManagementItem name="Extensif">
      <Comments />
      <Species>Wheat</Species>
      <ExperimentName>Grignon_PhyloClimat</ExperimentName>
      <IsSowDateEstimate>false</IsSowDateEstimate>
      <DoRelax>true</DoRelax>
      <StartBefSow>true</StartBefSow>
      <SowingDate>2011-10-26T00:00:00</SowingDate>
      <NbDays2SowWin>30</NbDays2SowWin>
      <SkipDays>21</SkipDays>
      <CheckDaysTemp>10</CheckDaysTemp>
      <CheckDaysPcp>3</CheckDaysPcp>
      <CheckDepth>30</CheckDepth>
      <CumPcpThr>10</CumPcpThr>
      <SoilMoistThr>0.75</SoilMoistThr>
      <TAveThr>10</TAveThr>
      <TMinThr>-4</TMinThr>
      <SoilWorkabThr>1.2</SoilWorkabThr>
      <SowingDensity>180</SowingDensity>
      <IsTotalNitrogen>false</IsTotalNitrogen>
      <TotalNApplication>0</TotalNApplication>
      <IsNTrendApplied>false</IsNTrendApplied>
      <NTrendBaseYear>2000</NTrendBaseYear>
      <NTrendSlope>0</NTrendSlope>
      <IsCO2TrendApplied>false</IsCO2TrendApplied>
      <CO2TrendBaseYear>2000</CO2TrendBaseYear>
      <CO2TrendSlope>0</CO2TrendSlope>
      <IsNNIUsed>false</IsNNIUsed>
      <NNIThreshold>0.8</NNIThreshold>
      <NNIMultiplier>1</NNIMultiplier>
      <IsCheckPcpN>false</IsCheckPcpN>
      <CheckDaysPcpN>3</CheckDaysPcpN>
      <MaxPostponeN>10</MaxPostponeN>
      <CumPcpThrN>7</CumPcpThrN>
      <CO2>395</CO2>
      <IsWDinPerc>false</IsWDinPerc>
      <SoilWaterDeficit>0</SoilWaterDeficit>
      <TotalNi>3</TotalNi>
      <TopNi>50</TopNi>
      <MidNi>40</MidNi>
      <NitrateFrac>0.75</NitrateFrac>
      <OMAdded>false</OMAdded>
      <AOMName>Mature_Crops</AOMName>
      <Residues>Cereal_Straw</Residues>
      <AverageDMaom>9</AverageDMaom>
      <CarbonContentAOM>40</CarbonContentAOM>
      <IsohumicCoeff>0.15</IsohumicCoeff>
      <MinC>0.007</MinC>
      <CtoNaom>90</CtoNaom>
      <ObservedGrainNumber>1</ObservedGrainNumber>
      <TargetFertileShootNumber>400</TargetFertileShootNumber>
      <AutoIrrigAtSow>false</AutoIrrigAtSow>
      <AutoIrrigAfterEmergence>false</AutoIrrigAfterEmergence>
      <CumPrecipitationIrrSow>true</CumPrecipitationIrrSow>
      <SoilWaterDeficitIrrSow>false</SoilWaterDeficitIrrSow>
      <GSIrrEme>true</GSIrrEme>
      <PotTranspIrrEme>true</PotTranspIrrEme>
      <RootingZoneIrrEme>true</RootingZoneIrrEme>
      <NumberCheckDays>10</NumberCheckDays>
      <CumulativePrec>1</CumulativePrec>
      <AmountIrrigationSow>15</AmountIrrigationSow>
      <SoilWatDefThrSow>70</SoilWatDefThrSow>
      <SoilDepthSow>0.3</SoilDepthSow>
      <TargetWatDefSow>100</TargetWatDefSow>
      <TranspRatioThr>0.9</TranspRatioThr>
      <SoilWatDefThrEme>70</SoilWatDefThrEme>
      <TargetWatDefEme>100</TargetWatDefEme>
      <MinIrrigation>10</MinIrrigation>
      <MaxIrrigation>50</MaxIrrigation>
      <SoilDepthEme>0.3</SoilDepthEme>
      <StartIrrigDate>2005-12-10T00:00:00</StartIrrigDate>
      <EndIrrigDate>2005-12-10T00:00:00</EndIrrigDate>
      <StartIrrigGS>ZC_30_PseudoStemErection</StartIrrigGS>
      <EndIrrigGS>ZC_85_MidGrainFilling</EndIrrigGS>
      <DateApplications>
        <DateApplication>
          <Nitrogen>1.5</Nitrogen>
          <FertilizerName>Ammonium_Nitrate</FertilizerName>
          <AmmoniumFraction>0.5</AmmoniumFraction>
          <Water>5000</Water>
          <WaterMM>5</WaterMM>
          <Date>2012-03-01T00:00:00</Date>
        </DateApplication>
        <DateApplication>
          <Nitrogen>5</Nitrogen>
          <FertilizerName>Ammonium_Nitrate</FertilizerName>
          <AmmoniumFraction>0.5</AmmoniumFraction>
          <Water>5000</Water>
          <WaterMM>5</WaterMM>
          <Date>2012-05-15T00:00:00</Date>
        </DateApplication>
      </DateApplications>
      <GrowthStageApplications />
    </ManagementItem>
    <ManagementItem name="Intensif">
      <Comments />
      <Species>Wheat</Species>
      <ExperimentName>Grignon_PhyloClimat</ExperimentName>
      <IsSowDateEstimate>false</IsSowDateEstimate>
      <DoRelax>true</DoRelax>
      <StartBefSow>true</StartBefSow>
      <SowingDate>2011-10-26T00:00:00</SowingDate>
      <NbDays2SowWin>30</NbDays2SowWin>
      <SkipDays>21</SkipDays>
      <CheckDaysTemp>10</CheckDaysTemp>
      <CheckDaysPcp>3</CheckDaysPcp>
      <CheckDepth>30</CheckDepth>
      <CumPcpThr>10</CumPcpThr>
      <SoilMoistThr>0.75</SoilMoistThr>
      <TAveThr>10</TAveThr>
      <TMinThr>-4</TMinThr>
      <SoilWorkabThr>1.2</SoilWorkabThr>
      <SowingDensity>250</SowingDensity>
      <IsTotalNitrogen>false</IsTotalNitrogen>
      <TotalNApplication>0</TotalNApplication>
      <IsNTrendApplied>false</IsNTrendApplied>
      <NTrendBaseYear>2000</NTrendBaseYear>
      <NTrendSlope>0</NTrendSlope>
      <IsCO2TrendApplied>false</IsCO2TrendApplied>
      <CO2TrendBaseYear>2000</CO2TrendBaseYear>
      <CO2TrendSlope>0</CO2TrendSlope>
      <IsNNIUsed>false</IsNNIUsed>
      <NNIThreshold>0.8</NNIThreshold>
      <NNIMultiplier>1</NNIMultiplier>
      <IsCheckPcpN>false</IsCheckPcpN>
      <CheckDaysPcpN>3</CheckDaysPcpN>
      <MaxPostponeN>10</MaxPostponeN>
      <CumPcpThrN>7</CumPcpThrN>
      <CO2>395</CO2>
      <IsWDinPerc>false</IsWDinPerc>
      <SoilWaterDeficit>0</SoilWaterDeficit>
      <TotalNi>3</TotalNi>
      <TopNi>50</TopNi>
      <MidNi>40</MidNi>
      <NitrateFrac>0.75</NitrateFrac>
      <OMAdded>false</OMAdded>
      <AOMName>Mature_Crops</AOMName>
      <Residues>Cereal_Straw</Residues>
      <AverageDMaom>8</AverageDMaom>
      <CarbonContentAOM>42</CarbonContentAOM>
      <IsohumicCoeff>0.15</IsohumicCoeff>
      <MinC>0.007</MinC>
      <CtoNaom>90</CtoNaom>
      <ObservedGrainNumber>1</ObservedGrainNumber>
      <TargetFertileShootNumber>550</TargetFertileShootNumber>
      <AutoIrrigAtSow>false</AutoIrrigAtSow>
      <AutoIrrigAfterEmergence>false</AutoIrrigAfterEmergence>
      <CumPrecipitationIrrSow>true</CumPrecipitationIrrSow>
      <SoilWaterDeficitIrrSow>false</SoilWaterDeficitIrrSow>
      <GSIrrEme>true</GSIrrEme>
      <PotTranspIrrEme>true</PotTranspIrrEme>
      <RootingZoneIrrEme>true</RootingZoneIrrEme>
      <NumberCheckDays>10</NumberCheckDays>
      <CumulativePrec>1</CumulativePrec>
      <AmountIrrigationSow>15</AmountIrrigationSow>
      <SoilWatDefThrSow>70</SoilWatDefThrSow>
      <SoilDepthSow>0.3</SoilDepthSow>
      <TargetWatDefSow>100</TargetWatDefSow>
      <TranspRatioThr>0.9</TranspRatioThr>
      <SoilWatDefThrEme>70</SoilWatDefThrEme>
      <TargetWatDefEme>100</TargetWatDefEme>
      <MinIrrigation>10</MinIrrigation>
      <MaxIrrigation>50</MaxIrrigation>
      <SoilDepthEme>0.3</SoilDepthEme>
      <StartIrrigDate>2005-12-10T00:00:00</StartIrrigDate>
      <EndIrrigDate>2005-12-10T00:00:00</EndIrrigDate>
      <StartIrrigGS>ZC_30_PseudoStemErection</StartIrrigGS>
      <EndIrrigGS>ZC_85_MidGrainFilling</EndIrrigGS>
      <DateApplications>
        <DateApplication>
          <Nitrogen>12</Nitrogen>
          <FertilizerName>Ammonium_Nitrate</FertilizerName>
          <AmmoniumFraction>0.5</AmmoniumFraction>
          <Water>0</Water>
          <WaterMM>0</WaterMM>
          <Date>2012-03-01T00:00:00</Date>
        </DateApplication>
        <DateApplication>
          <Nitrogen>9</Nitrogen>
          <FertilizerName>Ammonium_Nitrate</FertilizerName>
          <AmmoniumFraction>0.5</AmmoniumFraction>
          <Water>0</Water>
          <WaterMM>0</WaterMM>
          <Date>2012-04-15T00:00:00</Date>
        </DateApplication>
      </DateApplications>
      <GrowthStageApplications />
    </ManagementItem>
  </ItemsArray>
</ManagementFile>