<?xml version="1.0"?>
<VarietyFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ItemsArray>
    <CropParameterItem name="Tremie">
      <Comments>NLL, AreaPL, ratioFLPL calculated from leaf size measurments</Comments>
      <ParamValue>
        <Item>
          <Key>
            <string>AreaPL</string>
          </Key>
          <Value>
            <double>29.2</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>AreaSL</string>
          </Key>
          <Value>
            <double>2.5</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>AreaSS</string>
          </Key>
          <Value>
            <double>1.83</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Degfm</string>
          </Key>
          <Value>
            <double>200</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Dgf</string>
          </Key>
          <Value>
            <double>550</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Dse</string>
          </Key>
          <Value>
            <double>90</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>EarGR</string>
          </Key>
          <Value>
            <double>100</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>IsVernalizable</string>
          </Key>
          <Value>
            <double>1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Kl</string>
          </Key>
          <Value>
            <double>0.65</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>L_EP</string>
          </Key>
          <Value>
            <double>31</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>L_IN1</string>
          </Key>
          <Value>
            <double>16</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LUEpost</string>
          </Key>
          <Value>
            <double>3.7</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LUEpre</string>
          </Key>
          <Value>
            <double>3.7</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>MaxDSF</string>
          </Key>
          <Value>
            <double>3.4</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>NLL</string>
          </Key>
          <Value>
            <double>6.1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>P</string>
          </Key>
          <Value>
            <double>114</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PexpL</string>
          </Key>
          <Value>
            <double>1.1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PlagLL</string>
          </Key>
          <Value>
            <double>8.5</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PsenLL</string>
          </Key>
          <Value>
            <double>6.1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>RatioFLPL</string>
          </Key>
          <Value>
            <double>0.87</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SLDL</string>
          </Key>
          <Value>
            <double>1.3</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SLNcri</string>
          </Key>
          <Value>
            <double>1.5</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>UpperFPAWexp</string>
          </Key>
          <Value>
            <double>0.55</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>UpperFPAWsen</string>
          </Key>
          <Value>
            <double>0.5</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>VAI</string>
          </Key>
          <Value>
            <double>0.009</double>
          </Value>
        </Item>
      </ParamValue>
    </CropParameterItem>
  </ItemsArray>
</VarietyFile>