<?xml version="1.0"?>
<NonVarietyFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ItemsArray>
    <CropParameterItem name="Winter_wheat">
      <Comments>Modified on 15/01/2016. Compared to previous versions values of Pdecr (before was 0.75), PFLLAnth (before was 1.39), IntTvern, MaxTvern were modified based on simulation results related to experiment Tunnel 1994
18/01/2016: PexpL (1.1), PlagLL (6), PsenLL (6), SLNcri (1.5), UpperFPAWexp (0.5), UpperFPAWsen (0.5) and MaxDSF (4) set as varietal parameters for optimizations.</Comments>
      <ParamValue>
        <Item>
          <Key>
            <string>Alpha</string>
          </Key>
          <Value>
            <double>1.5</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>AlphaAlbGlo</string>
          </Key>
          <Value>
            <double>0.7242</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>AlphaGlu</string>
          </Key>
          <Value>
            <double>0.6225</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>AlphaKn</string>
          </Key>
          <Value>
            <double>4.873</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>AlphaNC</string>
          </Key>
          <Value>
            <double>0.02</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>AlphaNNI</string>
          </Key>
          <Value>
            <double>5.35</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>AlphaSSN</string>
          </Key>
          <Value>
            <double>0.9</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>AMNLFNO</string>
          </Key>
          <Value>
            <double>5.5</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>AMXLFNO</string>
          </Key>
          <Value>
            <double>24</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>B</string>
          </Key>
          <Value>
            <double>1.2</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>BetaAlbGlo</string>
          </Key>
          <Value>
            <double>0.9308</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>BetaGlu</string>
          </Key>
          <Value>
            <double>0.898</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>BetaKn</string>
          </Key>
          <Value>
            <double>1.105</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>BetaNNI</string>
          </Key>
          <Value>
            <double>0.442</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>BetaRWU</string>
          </Key>
          <Value>
            <double>0.07</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>BetaSSN</string>
          </Key>
          <Value>
            <double>1.37</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Dcd</string>
          </Key>
          <Value>
            <double>100</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Der</string>
          </Key>
          <Value>
            <double>300</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>DMmaxNuptake</string>
          </Key>
          <Value>
            <double>100</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>FacCO2</string>
          </Key>
          <Value>
            <double>0.3</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>FracBEAR</string>
          </Key>
          <Value>
            <double>0.32</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>FracLaminaeBGR</string>
          </Key>
          <Value>
            <double>0.25</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>FracSheathBGR</string>
          </Key>
          <Value>
            <double>0.1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>FracStemWSC</string>
          </Key>
          <Value>
            <double>0.25</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>intTSFLN</string>
          </Key>
          <Value>
            <double>2.6</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>IntTvern</string>
          </Key>
          <Value>
            <double>11</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Kcd</string>
          </Key>
          <Value>
            <double>0.007</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LARmax</string>
          </Key>
          <Value>
            <double>0.0264</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LARmin</string>
          </Key>
          <Value>
            <double>0.0138</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Ldecr</string>
          </Key>
          <Value>
            <double>3</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Lincr</string>
          </Key>
          <Value>
            <double>8</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LLOSS</string>
          </Key>
          <Value>
            <double>0.6</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LNeff</string>
          </Key>
          <Value>
            <double>3</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LowerFPAWexp</string>
          </Key>
          <Value>
            <double>0.1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LowerFPAWgs</string>
          </Key>
          <Value>
            <double>0</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LowerFPAWlue</string>
          </Key>
          <Value>
            <double>0</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LowerFPAWsen</string>
          </Key>
          <Value>
            <double>0.1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LowerVPD</string>
          </Key>
          <Value>
            <double>15</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LUETmax</string>
          </Key>
          <Value>
            <double>35</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LUETmin</string>
          </Key>
          <Value>
            <double>-1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LUETopt</string>
          </Key>
          <Value>
            <double>20</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>LUETshape</string>
          </Key>
          <Value>
            <double>0.8</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>MaxDL</string>
          </Key>
          <Value>
            <double>15</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>maxGrainNC</string>
          </Key>
          <Value>
            <double>0.05</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>MaxLeafRRND</string>
          </Key>
          <Value>
            <double>0.004</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>MaxLeafSoil</string>
          </Key>
          <Value>
            <double>4</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>MaxNuptake</string>
          </Key>
          <Value>
            <double>0.4</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>MaxRWU</string>
          </Key>
          <Value>
            <double>0.1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>MaxStemN</string>
          </Key>
          <Value>
            <double>0.01</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>MaxStemRRND</string>
          </Key>
          <Value>
            <double>0.004</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>MaxTvern</string>
          </Key>
          <Value>
            <double>23</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>MinDL</string>
          </Key>
          <Value>
            <double>8</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>minGrainNC</string>
          </Key>
          <Value>
            <double>0.011</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>MinTvern</string>
          </Key>
          <Value>
            <double>0</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Pdecr</string>
          </Key>
          <Value>
            <double>0.4</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PexpIN</string>
          </Key>
          <Value>
            <double>1.55</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PFLLAnth</string>
          </Key>
          <Value>
            <double>2.22</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PHEADANTH</string>
          </Key>
          <Value>
            <double>1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PhyllDurationDMlost</string>
          </Key>
          <Value>
            <double>2</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Pincr</string>
          </Key>
          <Value>
            <double>1.25</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PlagSL</string>
          </Key>
          <Value>
            <double>4</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PNini</string>
          </Key>
          <Value>
            <double>4</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PNslope</string>
          </Key>
          <Value>
            <double>2</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PostAnthesisShape</string>
          </Key>
          <Value>
            <double>1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PostAnthesisTmax</string>
          </Key>
          <Value>
            <double>44</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PostAnthesisTmin</string>
          </Key>
          <Value>
            <double>0</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PostAnthesisTopt</string>
          </Key>
          <Value>
            <double>33</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PreAnthesisShape</string>
          </Key>
          <Value>
            <double>1</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PreAnthesisTmax</string>
          </Key>
          <Value>
            <double>40</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PreAnthesisTmin</string>
          </Key>
          <Value>
            <double>0</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PreAnthesisTopt</string>
          </Key>
          <Value>
            <double>27.5</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PsenSL</string>
          </Key>
          <Value>
            <double>3.3</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>PTQhf</string>
          </Key>
          <Value>
            <double>0.46</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Rp</string>
          </Key>
          <Value>
            <double>0.003</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>RVER</string>
          </Key>
          <Value>
            <double>0.001</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SDsa_nh</string>
          </Key>
          <Value>
            <double>200</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SDsa_sh</string>
          </Key>
          <Value>
            <double>151</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SDws</string>
          </Key>
          <Value>
            <double>90</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SenAccSlope</string>
          </Key>
          <Value>
            <double>0.11</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SenAccT</string>
          </Key>
          <Value>
            <double>30</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SLNmax0</string>
          </Key>
          <Value>
            <double>1.8</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SLNmin</string>
          </Key>
          <Value>
            <double>0.35</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SlopeFR</string>
          </Key>
          <Value>
            <double>1.6</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>slopeTSFLN</string>
          </Key>
          <Value>
            <double>0.9</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SLWp</string>
          </Key>
          <Value>
            <double>30</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>SSWp</string>
          </Key>
          <Value>
            <double>35</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>StdCO2</string>
          </Key>
          <Value>
            <double>350</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>StrucLeafN</string>
          </Key>
          <Value>
            <double>0.005</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>StrucStemN</string>
          </Key>
          <Value>
            <double>0.003</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>tauAlpha</string>
          </Key>
          <Value>
            <double>0.3</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>TauSLN</string>
          </Key>
          <Value>
            <double>1.9</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>Tbase</string>
          </Key>
          <Value>
            <double>0</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>TTWindowForPTQ</string>
          </Key>
          <Value>
            <double>70</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>UpperFPAWgs</string>
          </Key>
          <Value>
            <double>0.5</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>UpperFPAWlue</string>
          </Key>
          <Value>
            <double>0.35</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>UpperVPD</string>
          </Key>
          <Value>
            <double>45</double>
          </Value>
        </Item>
        <Item>
          <Key>
            <string>VBEE</string>
          </Key>
          <Value>
            <double>0.01</double>
          </Value>
        </Item>
      </ParamValue>
    </CropParameterItem>
  </ItemsArray>
</NonVarietyFile>